# flutter_video_transcoder

./: pubspec.yaml
android/: build.gradle
android/src/main/kotlin/com/noevo/video_transcoder/: VideoTranscoderPlugin.kt
ios/Classes/: VideoTranscoderPlugin.swift
lib/: video_transcoder.dart
